spring:
  cloud:
    config:
      enabled: true
      discovery:
        enabled: true
        serviceId: config
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8001/eureka
    registerWithEureka: true
    fetchRegistry: true
    enabled: true