spring:
  application:
    name: edge
  cloud:
    gateway:
      httpclient:
        ssl:
          useInsecureTrustManager: true
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods:
              - GET
              - POST


